{
  "name": "angular-alerts",
  "main": "./angular_token_auth.js",
  "dependencies": {
    "angular": "1.2 - 1.5"
  },
  "homepage": "https://github.com/incuna/angular-alerts",
  "authors": [
    "Max Peterson <max@incuna.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
